# Steer-Clear-Android

./: .gitignore  .project  AndroidManifest.xml  README.MD  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  my-release-key.keystore  proguard-project.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/steer/clear/: ActivityETA.java  ActivityEta.java  ActivityHome.java  AdapterAutoComplete.java  ApplicationInitialize.java  FragmentHailRide.java  FragmentMap.java  HttpHelper.java  HttpHelperInterface.java  ListenerForFragments.java  Logger.java  MainApp.java  ViewAutoComplete.java  ViewDelayAutoComplete.java  ViewPassengerSwitcher.java  _ApplicationInitialize.java
app/src/main/java/steer/clear/activity/: ActivityAuthenticate.java  ActivityBase.java  ActivityEta.java  ActivityHome.java  ActivityLogin.java
app/src/main/java/steer/clear/adapter/: AdapterAutoComplete.java
app/src/main/java/steer/clear/asynctask/: AsyncAddRide.java  AsyncDelete.java
app/src/main/java/steer/clear/dagger/: ApplicationComponent.java  ApplicationModule.java  ContextComponent.java  ContextModule.java
app/src/main/java/steer/clear/event/: EventAnimateToMarker.java  EventAttributions.java  EventAuthenticate.java  EventChangePlaces.java  EventContactUs.java  EventGoToRegister.java  EventLogout.java  EventPlacesChosen.java  EventPostPlacesChosen.java  EventRxError.java
app/src/main/java/steer/clear/fragment/: FragmentAuthenticate.java  FragmentHailRide.java  FragmentLogin.java  FragmentMap.java  ListenerForFragments.java
app/src/main/java/steer/clear/model/: Ride.java
app/src/main/java/steer/clear/pojo/: LoginPost.java  RegisterPost.java  RideObject.java  RidePost.java  RideResponse.java
app/src/main/java/steer/clear/retrofit/: Api.java  ApiInterface.java  Authenticate.java  AuthenticateInterface.java  Client.java  Interceptor.java  LoginInterface.java
app/src/main/java/steer/clear/service/: HttpHelper.java  HttpHelperInterface.java  RetrofitClient.java  RetrofitInterface.java  ServiceHttp.java  ServiceHttpInterface.java  ServiceLocation.java
app/src/main/java/steer/clear/util/: Datastore.java  ErrorDialog.java  ErrorUtils.java  FadeSpan.java  FontUtils.java  Hue.java  HueFromColor.java  LoadingDialog.java  Locationer.java  Logg.java  Logger.java  TextUtils.java  TimeLock.java  Utils.java  ViewUtils.java
app/src/main/java/steer/clear/view/: ViewAuthenticateEditText.java  ViewAutoComplete.java  ViewChangeLocation.java  ViewEditText.java  ViewEta.java  ViewFooter.java  ViewHeader.java  ViewMarkerSelectLayout.java  ViewPassengerSelect.java  ViewPassengerSwitcher.java  ViewQuarterOpacityBackgroundText.java  ViewRectangleBackgroundButton.java  ViewTypefaceButton.java  ViewTypefaceEditText.java  ViewTypefaceTextView.java
app/src/main/java/steerclear/wm/: MainApp.java
app/src/main/java/steerclear/wm/activity/: ActivityAuthenticate.java  ActivityBase.java  ActivityEta.java  ActivityHome.java  AuthenticateActivity.java  BaseActivity.java  EtaActivity.java  HomeActivity.java
app/src/main/java/steerclear/wm/adapter/: AdapterAutoComplete.java
app/src/main/java/steerclear/wm/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/steerclear/wm/data/: ActivitySubscriber.java  AdapterAutoComplete.java  AutoCompleteAdapter.java  Datastore.java  LocationService.java  OkHttpObservable.java  SimpleLocationListener.java
app/src/main/java/steerclear/wm/data/event/: EventAnimateToMarker.java  EventAuthenticate.java  EventLogout.java  EventPlacesChosen.java  EventPostPlacesChosen.java
app/src/main/java/steerclear/wm/data/model/: AutoCompleteItem.java  LoginPost.java  RegisterPost.java  RideObject.java  RidePost.java  StorableCookie.java
app/src/main/java/steerclear/wm/data/retrofit/: Api.java  Authenticate.java  Client.java  ISteerClearApi.java  ISteerClearAuth.java  Interceptor.java  SteerClearClient.java  SteerClearCookieHandler.java  SteerClearErrorHandler.java  (+1 more)
app/src/main/java/steerclear/wm/event/: EventAnimateToMarker.java  EventAuthenticate.java  EventLogout.java  EventPlacesChosen.java  EventPostPlacesChosen.java
app/src/main/java/steerclear/wm/fragment/: AuthenticateFragment.java  BaseFragment.java  FragmentAuthenticate.java  FragmentHailRide.java  FragmentMap.java  HailRideFragment.java  MapFragment.java
app/src/main/java/steerclear/wm/pojo/: LoginPost.java  RegisterPost.java  RideObject.java  RidePost.java
app/src/main/java/steerclear/wm/retrofit/: Api.java  Authenticate.java  Client.java  Interceptor.java
app/src/main/java/steerclear/wm/ui/: CancelDetector.java  LoadingDialog.java  PreDrawer.java
app/src/main/java/steerclear/wm/util/: ActivitySubscriber.java  Datastore.java  ErrorUtils.java  Hue.java  LoadingDialog.java  Logg.java  TextUtils.java  TimeLock.java  ViewUtils.java
app/src/main/java/steerclear/wm/view/: ViewAutoComplete.java  ViewFooter.java  ViewHeader.java  ViewMarkerSelectLayout.java  ViewPassengerSelect.java  ViewTypefaceButton.java  ViewTypefaceEditText.java  ViewTypefaceTextView.java
app/src/main/res/anim/: animation_slide_enter_right.xml  animation_slide_enter_top  animation_slide_exit_bottom
app/src/main/res/drawable/: footer_default.xml  footer_selected.xml  footer_selector.xml  gold_block.xml  green_block.xml  marker_switcher_divider.xml  shadow.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_eta.xml  activity_home.xml  activity_login.xml  adapter_view.xml  dialog_error.xml  dialog_progress.xml  error_dialog.xml  fragment_authenticate.xml  fragment_authenticate_login.xml  fragment_authenticate_register.xml  fragment_hail_ride.xml  fragment_hail_ride_change_dropoff.xml  fragment_hail_ride_change_passenger.xml  fragment_hail_ride_change_pickup.xml  fragment_hail_ride_passenger_select.xml  fragment_login.xml  fragment_map.xml  view_passenger_switcher.xml
app/src/main/res/menu/: activity_home_options_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
