// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.stanfy.android:gradle-android-apt:1.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def Integer buildVersionCode() {
    if (project.hasProperty('versionCode')) {
        return project.properties.versionCode.toInteger()
    } else {
        return 1;
    }
}
