<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_hail_ride_background" >

    <TextView
        android:id="@+id/activity_eta_time_prefix"
        android:layout_marginTop="@dimen/activity_eta_margin_from_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_eta_formatted_title"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true" />

    <steer.clear.view.ViewEta
        android:id="@+id/activity_eta_time"
        android:layout_below="@id/activity_eta_time_prefix"
        android:layout_width="@dimen/dimen_view_eta"
        android:layout_height="@dimen/dimen_view_eta"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/activity_eta_cancel_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_eta_cancel_ride"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
