<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <steer.clear.view.ViewHeader
        android:id="@+id/fragment_hail_ride_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:text="@string/header_text"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_pickup_layout"
        android:layout_below="@id/fragment_hail_ride_header"
        android:layout_marginBottom="30dp" >

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/fragment_hail_ride_change_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <steer.clear.view.ViewTypefaceTextView
            android:id="@+id/fragment_hail_ride_pickup_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_change_location_text_size"
            android:textColor="@color/spirit_gold"
            android:text="PICKUP LOCATION:"
            android:layout_marginLeft="@dimen/view_change_location_margin_start"
            android:layout_marginStart="@dimen/view_change_location_margin_start"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_pickup"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_pickup"
            tools:text="HEADER GOES HERE"/>

        <steer.clear.view.ViewTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:id="@+id/fragment_hail_ride_pickup_location"
            tools:text="FOOTER GOES HERE"
            android:layout_below="@id/fragment_hail_ride_pickup_location_header"
            android:layout_alignLeft="@id/fragment_hail_ride_pickup_location_header"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_pickup"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_pickup" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_dropoff_layout"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/fragment_hail_ride_pickup_layout" >

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/fragment_hail_ride_change_dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <steer.clear.view.ViewTypefaceTextView
            android:id="@+id/fragment_hail_ride_dropoff_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_change_location_text_size"
            android:textColor="@color/wm_green"
            android:text="DROPOFF LOCATION"
            android:layout_marginLeft="@dimen/view_change_location_margin_start"
            android:layout_marginStart="@dimen/view_change_location_margin_start"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_dropoff"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_dropoff"
            tools:text="HEADER GOES HERE"/>

        <steer.clear.view.ViewTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:id="@+id/fragment_hail_ride_dropoff_location"
            tools:text="FOOTER GOES HERE"
            android:layout_below="@id/fragment_hail_ride_dropoff_location_header"
            android:layout_alignLeft="@id/fragment_hail_ride_dropoff_location_header"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_dropoff"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_dropoff" />

    </RelativeLayout>

    <steer.clear.view.ViewTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_passenger_select_header"
        android:text="PASSENGERS:"
        android:textColor="@color/spirit_gold"
        android:textSize="@dimen/view_change_location_text_size"
        android:layout_marginLeft="@dimen/view_change_location_margin_start"
        android:layout_marginStart="@dimen/view_change_location_margin_start"
        android:layout_below="@id/fragment_hail_ride_dropoff_layout"/>

    <include
        layout="@layout/fragment_hail_ride_passenger_select"
        android:id="@+id/fragment_hail_ride_passenger_select"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_hail_ride_passenger_select_header" />

    <steer.clear.view.ViewFooter
        android:id="@+id/fragment_hail_ride_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/fragment_hail_ride_post"
        android:layout_alignParentBottom="true" />

</RelativeLayout>