<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   	
   	<steer.clear.view.ViewAutoComplete
        android:id="@+id/fragment_map_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginLeft="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/fragment_map_pickup_hint"
        android:drawableStart="@drawable/ic_clear_search_api_holo_light"
        android:drawableLeft="@drawable/ic_clear_search_api_holo_light" />

    <steer.clear.view.ViewAutoComplete
        android:id="@+id/fragment_map_dropoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_map_pickup"
        android:layout_marginStart="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginLeft="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:hint="@string/fragment_map_dropoff_hint"
        android:drawableStart="@drawable/ic_clear_search_api_holo_light"
        android:drawableLeft="@drawable/ic_clear_search_api_holo_light" />

    <ImageButton
        android:id="@+id/fragment_map_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_forward"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
