<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <steer.clear.view.ViewHeader
        android:id="@+id/fragment_map_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:text="@string/header_text"
        android:layout_marginBottom="10dp" />
   	
   	<steer.clear.view.ViewAutoComplete
        android:id="@+id/fragment_map_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_map_header"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginStart="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginLeft="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:hint="@string/fragment_map_pickup_hint"
        android:textCursorDrawable="@null"
        android:drawableLeft="@drawable/gold_block"
        android:drawableStart="@drawable/gold_block"
        android:drawableRight="@drawable/ic_clear_search_api_holo_light"
        android:drawableEnd="@drawable/ic_clear_search_api_holo_light"
        app:highlightColor="@color/spirit_gold" />

    <steer.clear.view.ViewAutoComplete
        android:id="@+id/fragment_map_dropoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_map_pickup"
        android:layout_marginStart="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginLeft="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_map_autocomplete_horizontal_margin"
        android:hint="@string/fragment_map_dropoff_hint"
        android:textCursorDrawable="@null"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableStart="@drawable/green_block"
        android:drawableLeft="@drawable/green_block"
        android:drawableRight="@drawable/ic_clear_search_api_holo_light"
        android:drawableEnd="@drawable/ic_clear_search_api_holo_light"
        app:highlightColor="@color/wm_green" />

    <steer.clear.view.ViewFooter
        android:id="@+id/fragment_map_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/fragment_map_footer_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />

    <!--<LinearLayout-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_above="@id/fragment_map_post"-->
        <!--android:background="@android:drawable/dialog_holo_light_frame"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp" >-->

        <!--<steer.clear.view.ViewTypefaceButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/fragment_map_show_pickup_location"-->
            <!--android:drawableStart="@drawable/gold_block"-->
            <!--android:drawableLeft="@drawable/gold_block"-->
            <!--android:text="Pick Up"-->
            <!--android:background="@null" />-->

        <!--<steer.clear.view.ViewTypefaceButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/fragment_map_show_dropoff_location"-->
            <!--android:drawableEnd="@drawable/green_block"-->
            <!--android:drawableRight="@drawable/green_block"-->
            <!--android:text="Drop Off"-->
            <!--android:background="@null" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
