<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <steer.clear.view.ViewEditText
        android:id="@+id/fragment_login_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_enter_user_info_height"
        android:layout_marginLeft="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginStart="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginRight="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginEnd="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginBottom="@dimen/view_enter_user_info_vertical_margin"
        android:layout_centerInParent="true"
        android:hint="@string/fragment_login_username_hint"
        android:gravity="center"
        android:singleLine="true"
        tools:text="USERNAME" />

    <steer.clear.view.ViewEditText
        android:id="@+id/fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_enter_user_info_height"
        android:layout_marginLeft="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginStart="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginRight="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_marginEnd="@dimen/view_enter_user_info_horizontal_margin"
        android:layout_below="@id/fragment_login_username"
        android:layout_marginBottom="@dimen/view_enter_user_info_vertical_margin"
        android:inputType="textPassword"
        android:hint="@string/fragment_login_password_hint"
        android:gravity="center"
        android:singleLine="true"
        tools:text="PASWORD" />

    <steer.clear.view.ViewRectangleBackgroundButton
        android:id="@+id/fragment_login_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="@dimen/fragment_login_register_button_horizontal_margin"
        android:layout_marginStart="@dimen/fragment_login_register_button_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_login_register_button_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_login_register_button_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_login_password"
        android:text="@string/fragment_login_register"
        android:textSize="35sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>