<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <steer.clear.view.ViewHeader
        android:id="@+id/fragment_hail_ride_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_header_layout_height"
        android:layout_alignParentTop="true"
        android:text="@string/header_text"
        android:layout_marginBottom="@dimen/fragment_hail_ride_header_bottom_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_pickup_layout"
        android:layout_below="@id/fragment_hail_ride_header"
        android:layout_marginBottom="@dimen/fragment_hail_ride_layout_bottom_margin" >

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/fragment_hail_ride_change_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <steer.clear.view.ViewTypefaceTextView
            android:id="@+id/fragment_hail_ride_pickup_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_change_location_text_size"
            android:text="@string/fragment_hail_ride_pickup_header"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginLeft="@dimen/view_change_location_margin_start"
            android:layout_marginStart="@dimen/view_change_location_margin_start"
            android:layout_marginBottom="@dimen/fragment_hail_ride_internal_layout_bottom_margin"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_pickup"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_pickup"
            tools:text="HEADER GOES HERE"/>

        <steer.clear.view.ViewTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fragment_hail_ride_location_text_size"
            android:textColor="@android:color/black"
            android:id="@+id/fragment_hail_ride_pickup_location"
            tools:text="FOOTER GOES HERE"
            android:layout_below="@id/fragment_hail_ride_pickup_location_header"
            android:layout_alignLeft="@id/fragment_hail_ride_pickup_location_header"
            android:layout_alignStart="@id/fragment_hail_ride_pickup_location_header"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_pickup"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_pickup" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_dropoff_layout"
        android:layout_marginBottom="@dimen/fragment_hail_ride_layout_bottom_margin"
        android:layout_below="@id/fragment_hail_ride_pickup_layout" >

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/fragment_hail_ride_change_dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <steer.clear.view.ViewTypefaceTextView
            android:id="@+id/fragment_hail_ride_dropoff_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/view_change_location_text_size"
            android:text="@string/fragment_hail_ride_dropoff_header"
            android:layout_marginLeft="@dimen/view_change_location_margin_start"
            android:layout_marginStart="@dimen/view_change_location_margin_start"
            android:layout_marginBottom="@dimen/fragment_hail_ride_internal_layout_bottom_margin"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_dropoff"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_dropoff"
            tools:text="HEADER GOES HERE"/>

        <steer.clear.view.ViewTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fragment_hail_ride_location_text_size"
            android:textColor="@android:color/black"
            android:id="@+id/fragment_hail_ride_dropoff_location"
            tools:text="FOOTER GOES HERE"
            android:layout_below="@id/fragment_hail_ride_dropoff_location_header"
            android:layout_alignLeft="@id/fragment_hail_ride_dropoff_location_header"
            android:layout_alignStart="@id/fragment_hail_ride_dropoff_location_header"
            android:layout_toLeftOf="@+id/fragment_hail_ride_change_dropoff"
            android:layout_toStartOf="@+id/fragment_hail_ride_change_dropoff" />

    </RelativeLayout>

    <steer.clear.view.ViewTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hail_ride_passenger_select_header"
        android:text="@string/fragment_hail_ride_passenger_select_prompt"
        android:gravity="center"
        android:textSize="@dimen/view_change_location_text_size"
        android:layout_marginLeft="@dimen/view_change_location_margin_start"
        android:layout_marginStart="@dimen/view_change_location_margin_start"
        android:layout_below="@id/fragment_hail_ride_dropoff_layout"/>

    <steer.clear.view.ViewFooter
        android:id="@+id/fragment_hail_ride_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_footer_layout_height"
        android:text="@string/fragment_hail_ride_post"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/fragment_hail_ride_passenger_select"
        android:id="@+id/fragment_hail_ride_passenger_select"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_hail_ride_passenger_select_header"
        android:layout_above="@id/fragment_hail_ride_footer" />

</RelativeLayout>