<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_authenticate_logo"
        android:layout_width="@dimen/fragment_authenticate_logo_size"
        android:layout_height="@dimen/fragment_authenticate_logo_size"
        android:layout_marginTop="@dimen/fragment_authenticate_logo_vertical_margin"
        android:layout_marginBottom="@dimen/fragment_authenticate_logo_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_screen_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <steer.clear.view.ViewAuthenticateEditText
        android:id="@+id/fragment_authenticate_username"
        android:drawableLeft="@drawable/user"
        android:drawableStart="@drawable/user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_authenticate_edittext_height"
        android:layout_marginLeft="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginStart="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_authenticate_edittext_vertical_margin"
        android:layout_below="@id/fragment_authenticate_logo"
        android:hint="@string/fragment_authenticate_username_hint"
        android:inputType="text"
        tools:text="USERNAME" />

    <steer.clear.view.ViewAuthenticateEditText
        android:id="@+id/fragment_authenticate_password"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/lock"
        android:drawableLeft="@drawable/lock"
        android:layout_height="@dimen/fragment_authenticate_edittext_height"
        android:layout_marginLeft="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginStart="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_authenticate_edittext_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_authenticate_login_password_margin_bottom"
        android:layout_below="@id/fragment_authenticate_username"
        android:inputType="text|textPassword"
        android:hint="@string/fragment_authenticate_password_hint"
        tools:text="PASWORD" />

    <steer.clear.view.ViewTypefaceButton
        android:id="@+id/fragment_authenticate_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="@dimen/fragment_authenticate_button_horizontal_margin"
        android:layout_marginStart="@dimen/fragment_authenticate_button_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_authenticate_button_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_authenticate_button_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_authenticate_edittext_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_authenticate_button_height"
        android:layout_below="@id/fragment_authenticate_password"
        android:background="@android:color/white"
        android:text="@string/fragment_authenticate_login_text"
        android:textSize="@dimen/fragment_authenticate_button_text_size"
        android:layout_centerHorizontal="true"
        app:preferredTextColor="@color/wm_green" />

    <steer.clear.view.ViewTypefaceTextView
        android:id="@+id/fragment_authenticate_register_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_authenticate_button"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:gravity="center" />

</RelativeLayout>